{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Asus/Desktop/B.tech/satya/B.Tech-CSE-2022-/AllsemisterPDF/3rd semister/CPP_CSE202",
      "program": "c:/Users/Asus/Desktop/B.tech/satya/B.Tech-CSE-2022-/AllsemisterPDF/3rd semister/CPP_CSE202/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}